<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mascarenhas/lpeg-list @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #352876;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #cad789; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #cad789; }
    h3 { text-align: center; color: #cad789; }
    a { color: #cad789; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mascarenhas/lpeg-list"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/mascarenhas/lpeg-list/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mascarenhas/lpeg-list/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/mascarenhas/lpeg-list">LPEG for Lists</a> 
      <span class="small">by <a href="http://github.com/mascarenhas">mascarenhas</a></small></h1>

    <div class="description">
      Support for matching lists with LPEG (like OMeta).
    </div>

    <p>Show, don.'t tell:

<pre>
parser = re.compile([[
  exp <- <add>
  add <- (<mul>:x <aop>:op <add>:y) -> { op, x, y } / <mul>
  mul <- (<prim>:x <mop>:op <mul>:y) -> { op, x, y } / <prim>
  prim <- ( `( <exp> `) ) / (%num):n -> { "num", n }
  aop <- (`+ -> "add") / (`- -> "sub")
  mop <- (`* -> "mul") / (`/ -> "div")
]], { num = S * (m.C(m.P"-"^-1 * m.R("09")^1) / tonumber) * S })

eval = re.compile([[ exp <- {{ (.+ -> ops), <exp>, <exp> }} -> eval / {{ "num", ({.}) }} ]], 
         { ops = { add = function (x, y) return x + y end, 
                         sub = function (x, y) return x - y end,
                         mul = function (x, y) return x * y end,
                         div = function (x, y) return x / y end, },
                 eval = function (op, x, y) return op(x, y) end })

assert(eval:match(parser:match("8/2+3")) == 7)
assert(eval:match(parser:match("8 / (2 + 2) - 3")) == -1)
</pre>

</p><h2>Dependencies</h2>
<p>Lua 5.1 and a C compiler.</p>
<h2>Install</h2>
<p>Grab LuaRocks (http://luarocks.org) and do luarocks make lpeg-0.9-1.rockspec on the top of the source tree.</p>
<h2>License</h2>
<p>MIT, just like LPEG.</p>
<h2>Authors</h2>
<p>Roberto Ierusalimschy for the main LPEG code
<br/>Fabio Mascarenhas for the list matching support</p>
<h2>Contact</h2>
<p>Fabio Mascarenhas (mascarenhas@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mascarenhas/lpeg-list/zipball/master">zip</a> or
      <a href="http://github.com/mascarenhas/lpeg-list/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mascarenhas/lpeg-list</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mascarenhas/lpeg-list">mascarenhas/lpeg-list</a>
    </div>
    
  </div>

  
</body>
</html>
